
spring.data.mongodb.uri=mongodb+srv://Ravi:Ravi9753@cluster0.gclii.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=BookingDetails
server.port=8082
spring.application.name=BookingService
