spring.data.mongodb.uri=mongodb+srv://Ravi:Ravi9753@cluster0.gclii.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=TrainsDetails
server.port=8080
spring.application.name=TrainSearch
